load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl", "kernel_version")



package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

define_mgk_ddk_ko(
    name = "mcd_panel_adapter",
    srcs = [
        "mcd_panel_adapter.c",
        "mcd_panel_adapter_helper.c"
    ],
    includes = [
        "$(DEVICE_MODULES_PATH)/drivers/gpu/drm/samsung/panel"
    ],
    hdrs = glob([
    	"**/*.h"
    ]),
    ko_deps = [
    	"//kernel_device_modules-{}/drivers/gpu/drm/samsung/panel:mcd_panel".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/mediatek_v2/v1:mediatek_drm_v1".format(kernel_version),
    	"//kernel_device_modules-{}/drivers/gpu/drm/mediatek/mediatek_v2:mtk_panel_ext".format(kernel_version), 
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/mml:mtk-mml".format(kernel_version),
    ],
    copts = [
  	"-I$(DEVICE_MODULES_PATH)/drivers/gpu/drm/samsung/panel",
    ],
    out = "mtk-mcd-panel-adapter.ko",
)
