load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl", "kernel_version",)
load("//kernel_device_modules-6.12:lego.bzl", "lego_module_list")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

define_mgk_ddk_ko(
    name = "mainaf",
    srcs = glob([
          "main_lens.c",
          "common/**/*.c",
    ]),
    conditional_srcs = {
      "CONFIG_CAMERA_AAY_V17": {
        True: glob([
          "cam_ois/src/camera_project/aay_v17/*.c",
          "cam_ois/src/*.c",
        ]),
      },
      "CONFIG_CAMERA_AAW_V24": {
        True: glob([
          "cam_ois/src/camera_project/aaw_v24/*.c",
          "cam_ois/src/*.c",
        ]),
      },
    },
    hdrs = glob([
        "**/*.h"
    ]),
    includes = [
        "inc",
        "cam_ois/inc",
        "cam_ois/src",
    ],
    header_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/imgsensor:imgsensor_kd_header".format(kernel_version),
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/imgsensor/src:imgsensor_isp6s".format(kernel_version),
    ] + ([
        "//kernel_device_modules-{}/drivers/misc/mediatek/cam_buckboost:cam_bb_max77816".format(kernel_version),
    ] if "drivers/misc/mediatek/cam_buckboost/cam_bb_max77816.ko" in lego_module_list else []),
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/lens/vcm/proprietary/main/inc",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/lens/vcm/proprietary/main/common/lc898122af",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/lens/vcm/proprietary/main/common/lc898212xdaf/inc",
    ],
    out = "mainaf.ko",
)
