load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl",
     "kernel_version",
     )

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "ddk_src",
    srcs = glob([
        "**/*.c",
        "**/*.h",
    ]),
)

define_mgk_ddk_ko(
    name = "usb_typec_manager",
    srcs = [
        "usb_typec_manager_notifier.c",
    ],
    hdrs = glob(["**/*.h"]),
    includes = ["."],
    copts = [
    ],
    header_deps = [
    ],
    ko_deps = [
    ],
    out = "usb_typec_manager.ko",
)

define_mgk_ddk_ko(
    name = "if_cb_manager_module",
    srcs = [
        "if_cb_manager.c",
    ],
    hdrs = glob(["**/*.h"]),
    ko_deps = [

    ],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/include/",
    ],
     out = "if_cb_manager_module.ko",
)   