/*
 * Copyrights (C) 2016-2019 Samsung Electronics, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

#include <linux/device.h>
#include <linux/module.h>

int manager_notifier_init(void)
{
	pr_info("%s~~\n", __func__);
	return 0;
}

static void __exit manager_notifier_exit(void)
{
	pr_info("%s: exit~~\n", __func__);
}

device_initcall(manager_notifier_init);
module_exit(manager_notifier_exit);

MODULE_AUTHOR("Samsung USB Team");
MODULE_DESCRIPTION("USB Typec Manager Notifier");
MODULE_LICENSE("GPL");

