load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl", "kernel_version")



package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

define_mgk_ddk_ko(
    name = "mcd-panel-s6e3fc3_a24",
    srcs = [
        "s6e3fc3.c",
        "s6e3fc3_a24.c"
    ],
    includes = [
        "$(DEVICE_MODULES_PATH)/drivers/gpu/drm/samsung/panel/oled_common"
    ],
    hdrs = glob([
    	"oled_function.h",
    	"**/*.h"
    ]),
    ko_deps = [
    	"//kernel_device_modules-{}/drivers/gpu/drm/samsung/panel:mcd_panel".format(kernel_version),
   	"//kernel_device_modules-{}/drivers/gpu/drm/samsung/panel/oled_common:usdm-panel-oled-common".format(kernel_version),
    ],
    copts = [
  	"-I$(DEVICE_MODULES_PATH)/drivers/gpu/drm/samsung/panel/oled_common/",
    ],
    out = "mcd-panel-s6e3fc3_a24.ko",
)
