

new_kleaf_local_repository = use_repo_rule(
    "//build/kernel/kleaf/impl:local_repository.bzl",
    "new_kleaf_local_repository",
)

new_kleaf_local_repository(
    name="mgk_internal",
    path="../vendor/mediatek",
    build_file = "build/bazel_mgk_rules/kleaf/BUILD.internal"
)

new_kleaf_local_repository(
    name="mgk_ko",
    path="../vendor/mediatek/kernel_modules",
    build_file = "build/bazel_mgk_rules/kleaf/BUILD.ko"
)

mgk_module = use_extension("//build/bazel_mgk_rules/bzlmod:mgk_extension.bzl","mgk_module")
use_repo(mgk_module,"mgk_info")

mgk_kernel_toolchain_ext = use_extension("//build/bazel_mgk_rules/bzlmod:mgk_extension.bzl","mgk_kernel_toolchain_ext")
use_repo(mgk_kernel_toolchain_ext,"kernel_toolchain_info")
use_repo(mgk_kernel_toolchain_ext, "kleaf_clang_toolchain")
