load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl",
     "kernel_version",
     )

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "ddk_src",
    srcs = glob([
        "**/*.c",
        "**/*.h",
    ]),
)

define_mgk_ddk_ko(
    name = "usb_f_conn_gadget",
    srcs = [
        "f_conn_gadget.c",
    ],
    hdrs = glob(["**/*.h"]),
    includes = ["."],
    copts = [
        "-I$(srctree)/drivers/usb/gadget",
        "-I$(srctree)/drivers/usb/gadget/function",
    ],
    header_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/rps:rps_header".format(kernel_version),
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/rps:rps_perf".format(kernel_version),
    ],
    out = "usb_f_conn_gadget.ko",
)

define_mgk_ddk_ko(
    name = "usb_f_ss_mon_gadget",
    srcs = [
        "f_ss_mon_gadget.c",
    ],
    hdrs = glob(["**/*.h"]),
    includes = ["."],
    copts = [
        "-I$(srctree)/drivers/usb/gadget",
        "-I$(srctree)/drivers/usb/gadget/function",
    ],
    header_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/rps:rps_header".format(kernel_version),
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/rps:rps_perf".format(kernel_version),
        "//kernel_device_modules-{}/drivers/usb/notify:usb_notify_layer".format(kernel_version),
        "//kernel_device_modules-{}/drivers/usb/typec/manager:usb_typec_manager".format(kernel_version),
    ],
    out = "usb_f_ss_mon_gadget.ko",
)


define_mgk_ddk_ko(
    name = "usb_f_dm",
    srcs = [
        "f_dm.c",
    ],
    hdrs = glob(["**/*.h"]),
    includes = ["."],
    copts = [
        "-I$(srctree)/drivers/usb/gadget",
        "-I$(srctree)/drivers/usb/gadget/function",
    ],
    header_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/rps:rps_header".format(kernel_version),
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/rps:rps_perf".format(kernel_version),
    ],
    out = "usb_f_dm.ko",
)