load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl",
     "kernel_version",
     )

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "ddk_src",
    srcs = glob([
        "**/*.c",
        "**/*.h",
    ]),
)

define_mgk_ddk_ko(
    name = "vbus_notifier_module",
    srcs = [
		"vbus_notifier.c",
    ],
    hdrs = glob(["**/*.h"]),
    includes = ["."],
    copts = [
    ],
    header_deps = [
    ],
    ko_deps = [
    ],
    out = "vbus_notifier_module.ko",
)

